[gd_scene load_steps=6 format=2]

[ext_resource path="res://main_scenes/combat/Combat.gd" type="Script" id=1]
[ext_resource path="res://main_scenes/combat/scenes/UI.tscn" type="PackedScene" id=2]
[ext_resource path="res://main_scenes/combat/scenes/PlayerCombatant.tscn" type="PackedScene" id=3]
[ext_resource path="res://main_scenes/combat/scripts/TurnQueue.gd" type="Script" id=4]
[ext_resource path="res://main_scenes/combat/scenes/NonPlayerCombatant.tscn" type="PackedScene" id=5]

[node name="Combat" type="Node2D"]
script = ExtResource( 1 )
player_combatant_scene = ExtResource( 3 )
non_player_combatant_scene = ExtResource( 5 )

[node name="UI" parent="." instance=ExtResource( 2 )]
margin_left = 0.0
margin_top = 0.0
margin_right = 800.0
margin_bottom = 600.0
combatants_node = NodePath("../Combatants")

[node name="TurnQueue" type="Node" parent="."]
script = ExtResource( 4 )
combatants_node = NodePath("../Combatants")

[node name="Combatants" type="Node2D" parent="."]
visible = false
[connection signal="queue_finished" from="TurnQueue" to="." method="_on_queue_finished"]

[editable path="UI"]
