[gd_scene format=2]

[node name="Positions" type="Node2D"]

[node name="Players" type="Node2D" parent="."]

[node name="Player1" type="Position2D" parent="Players"]
position = Vector2( 670, 130 )

[node name="Player2" type="Position2D" parent="Players"]
position = Vector2( 670, 205 )

[node name="Player3" type="Position2D" parent="Players"]
position = Vector2( 670, 275 )

[node name="Player4" type="Position2D" parent="Players"]
position = Vector2( 670, 350 )

[node name="Enemies" type="Node2D" parent="."]

[node name="Enemy1" type="Position2D" parent="Enemies"]
position = Vector2( 100, 150 )

[node name="Enemy2" type="Position2D" parent="Enemies"]
position = Vector2( 250, 150 )

[node name="Enemy3" type="Position2D" parent="Enemies"]
position = Vector2( 100, 350 )

[node name="Enemy4" type="Position2D" parent="Enemies"]
position = Vector2( 250, 350 )

[node name="Enemy5" type="Position2D" parent="Enemies"]
position = Vector2( 175, 250 )
